# Delivery-service

.github/workflows/: dotnet.yml
Delivery-Service.API/: Delivery-Service.API.csproj  NewExceptionFilter.cs  Program.cs  RequestBodyActionFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Delivery-Service.API/Controllers/: CustomerController.cs  DishController.cs  OrderController.cs  ProductController.cs  ProductMVCController.cs  ProviderController.cs  WeatherForecastController.cs
Delivery-Service.API/Filters/: NewExceptionFilter.cs  RequestBodyActionFilter.cs
Delivery-Service.API/Helpers/: ListHtmlHelper.cs
Delivery-Service.API/HtmlHelpers/: ListHtmlHelper.cs
Delivery-Service.API/Properties/: launchSettings.json
Delivery-Service.API/ViewModel/: ProductViewModel.cs
Delivery-Service.API/Views/: _ViewImports.cshtml
Delivery-Service.API/Views/Shared/: Create.cshtml  Edit.cshtml  GetProducts.cshtml  _Layout.cshtml
Delivery-service/: Delivery-service.sln
Delivery-service/Delivery-Servise.API/: Delivery-Servise.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Delivery-service/Delivery-service/: Delivery-service.csproj  Program.cs
Delivery-service/Entity/DeliverySystem/: DeliverySystem.DAL.csproj  DeliverySystem.csproj  Program.cs  appsettings.json
Delivery-service/Entity/DeliverySystem/Contracts/: ICustomerServices.cs  IOrderServices.cs  IProductServices.cs  IProviderServices.cs  IRepository.cs
Delivery-service/Entity/DeliverySystem/Data/: DataContext.cs  Repository.cs  UnitOfWork.cs
Delivery-service/Entity/DeliverySystem/DataBase/: ProductDataBase.cs  ProviderDataBase.cs
Delivery-service/Entity/DeliverySystem/Enums/: ProductСategory.cs  ProviderType.cs  Status.cs
Delivery-service/Entity/DeliverySystem/Migrations/: 20210817124334_init.Designer.cs  20210817124334_init.cs  20210817124449_Age.Designer.cs  20210817124449_Age.cs  20210817124646_removeAge.Designer.cs  20210817124646_removeAge.cs  20210817124855_Card.Designer.cs  20210817124855_Card.cs  DataContextModelSnapshot.cs
Delivery-service/Entity/DeliverySystem/Models/: BaseModel.cs  Customer.cs  Delivery.cs  DeliveryProduct.cs  Order.cs  Product.cs  Provider.cs
Delivery-service/Entity/DeliverySystem/Repository/: IRepository.cs  RepositoryContrib.cs  RepositoryProvider.cs
Delivery-service/Entity/DeliverySystem/Services/: CustomerServices.cs  DataCreator.cs  LINQ-requests.cs  OrderServices.cs  ProductServices.cs  ProviderServices.cs
Delivery-service/Models/: Company.cs  Creator.cs  Customer.cs  Menu.cs  Order.cs  Program.cs
Models/Contracts/: IFileServices.cs  IOrderDatabase.cs
Models/Models/: Order.cs
Models/Services/: OrderServices.cs
SQL/Homework2/: SQL_1c.sql  SQL_2b.sql  SQL_4.sql  SQL_5.sql  SQL_6.sql
СostСalculation/: Program.cs
(+47 files in other folders)
